<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To Do List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- start od main -->
   <div id="main">
       <h2>ToDo app</h2>
       <!-- start of input tsg -->
       <form>
           <input type="text" placeholder="todo..." id="todoinput">
           <button id="addbtn">
               Add ToDo
           </button>
       </form>
       <!-- end of input tag -->
       
       <!-- start of all todolist -->
       <div id="alltodo">
           
           
           
       </div>
       <!-- end of all todo list -->
       
   </div>
   <!-- end of main -->
   
   
   <script src="script.js"></script> 
</body>
</html>